 <!DOCTYPE html>
 <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .hr1 {
                width: 50%;
                size: 2px;
            }
            .hr2 {
                width: 100%;
                size: 2px;
                border-color: black;
                align-self: center;
            }
            .menu a {
                text-decoration: none;
                color: lightgray;
            }
            .collone1 {
                float: left;
                width: 25%;
                height: 170vh;
                padding: 5%;
                align-content: center;

            }
            .collone2 {
                float: left;
                width: 75%;
                
                padding: 10%;
                align-content: right;
            }
            .collone2 h2{
                display: flex;
                justify-content: left;
                align-items: left;
                padding: 2;
            }
            .collone2 h3{
                display: flex;
                justify-content: left;
                align-items: left;
                padding: 2%;
            }
        </style>
    </head>
    <body>
            <div class="collone1  w3-dark-grey ">
                <h2>Adrien Ferrari</h2>
                <p>Bienvenu sur mon Portfolio vous trouverez ici les differents projets realise lors de mes etudes mais aussi personnel</p>
                <hr class="hr1">
                <!--Menu de navigation-->
                <div class="menu"> 
                    <a href="#quiSuisJe?">Qui suis je ?</a>
                    <br>
                    <a href="#projet1">projet1</a>
                    <br>
                    <a href="#qprojet2">projet2</a>
                    <br>
                    <a href="#projet3">projet3</a>
                </div>
                <hr class="hr1">
                <a href="https://github.com/gadrew"><i class="fa fa-github"></i></a>
            </div>
            <!--Deuxieme partie de l'écran-->
            <div class="collone2">
                    <h3 id="quiSuisJe?"class="w3-text-blue-grey"><i>Qui suis-je ?</i></h3>
                    <hr class="hr2">
                    <h3>Parcours scolaire :</h3>
                    <ul>
                        <li>2019- obtention d'un bac ES specialite Mathematique  </li>
                        <ul>
                            <li>Lycee Louise Michel Champigny-sur-Marne 94500</li>
                        </ul>
                        <li>2019-2023 Licence informatique CERI Avignon 84000</li>
                        <ul>
                            <li>2022 obtention d'un deug en informatique mention assez bien</li>
                        </ul>    
                    </ul>
                    <hr class="hr2">
                    <h3>Projet professionnel et personnel :</h3>
                    <ul>
                        <li>Creation d'un compilateur de Pascal traduit en Assembleur</li>
                        <ul>
                            <li>Langage utilise : c++,Pascal,Assembleur</li>
                        </ul>
                        <li>Mise en place et creation d'un logiciel de monitoring sous Linux</li>
                        <ul>
                            <li>Releve de la temperature, niveau de stockage et ram utilise et creation d'une interface web ppour acceder a ces informations</li>
                            <li>Langage utilise : Bash,Python,HTML,CSS,SQLITE</li>
                        </ul>
                        <li>Developpement d'un site internet "BLOG" avec une base de donnee utilisateur et une administration du site </li>
                        <ul>
                            <li>langage utilise : HTML,CSS,W3.CSS,Javascript,JQUERY,PHP,SQL</li>
                        </ul>
                        <li>Modelisation du personnel d'une entreprise </li>
                        <ul>
                            <li>Developpement d'une application d'attribution de salaire pour les employe d'une entreprise(prime,pourcentage) et modelisation eoriente objet de celle ci</li>
                            <li>langage utilise : JAVA</li>
                        </ul>
                    </ul>
                    <hr class="hr2">
                    <h3>Connaissance :</h3>
                    <p>Etant diplome d'un bac ES specilite Mathematique j'ai pu acquerir des connaissances en economie, sociologie et en Mathematique statistique et probabilite.<br/>
                        Lors de ma Licence Informatique j'ai pu parcourir enormement de domaine comme le developpement web, le developpement de systeme embarque la mise
                         en place d'un reseau (configuration de commutateur et de routeur, partitionnement du reseau en plusieurs sous reseaux...), modelisation de base de donnee ou encore l'apprentissage des differents algorithmes et heuristique les plus ccourants(voyageur de commerce,sac a dos,plus court chemin...).  
                    
                    
                    </p>
               

              
            </div>
      
    </body>
    <footer class="w3-container">
    </footer>
 </html>